# SendMsgs

app/: build.gradle
app/src/androidTest/java/com/jianjunhuang/sendmsgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjunhuang/sendmsgs/application/: MainApplication.java
app/src/main/java/com/jianjunhuang/sendmsgs/contract/: MainContract.java
app/src/main/java/com/jianjunhuang/sendmsgs/model/bean/: ContactInfo.java
app/src/main/java/com/jianjunhuang/sendmsgs/model/db/: ContactDatabase.java  ContactsDao.java
app/src/main/java/com/jianjunhuang/sendmsgs/model/impl/: ContactModel.java
app/src/main/java/com/jianjunhuang/sendmsgs/presenter/: MainPresenter.java
app/src/main/java/com/jianjunhuang/sendmsgs/receiver/: SmsReceiver.java
app/src/main/java/com/jianjunhuang/sendmsgs/view/activity/: MainActivity.java
app/src/main/java/com/jianjunhuang/sendmsgs/view/adapter/: MainAdapter.java
app/src/main/java/com/jianjunhuang/sendmsgs/view/dialog/: InsertContactDialog.java
app/src/main/res/layout/: activity_main.xml  contact_add_item_layout.xml  contact_item_layout.xml  insert_contact_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianjunhuang/sendmsgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
